# RuntimeUpgradeNotifier

./: Readme.md  RuntimeUpgradeNotifier.sln
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
Demo/: Demo.csproj  Program.cs  app.manifest
RuntimeUpgradeNotifier/: GlobalUsings.cs  IRuntimeUpgradeNotifier.cs  RuntimeUpgradeNotifier.cs  RuntimeUpgradeNotifier.csproj
RuntimeUpgradeNotifier/Data/: AsyncEventHandler.cs  ExitStrategy.cs  RestartBehavior.cs  RestartStrategy.cs  RuntimeUpgradeEventArgs.cs  ShutdownStrategy.cs
